spring.datasource.url=jdbc:postgresql://localhost:5432/runbook

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc./home/krzysztof_dolanski/epam/spring-projektlob.non_contextual_creation=true

app.storage.location=./uploads